INSERT INTO basketball_stats (
    SEASON_YEAR,
    PLAYER_ID,
    PLAYER_NAME,
    TEAM_ID,
    TEAM_ABBREVIATION,
    TEAM_NAME,
    GAME_ID,
    GAME_DATE,
    MATCHUP,
    WL,
    MIN,
    FGM,
    FGA,
    FG_PCT,
    FG3M,
    FG3A,
    FG3_PCT,
    FTM,
    FTA,
    FT_PCT,
    OREB,
    DREB,
    REB,
    AST,
    TOV,
    STL,
    BLK,
    BLKA,
    PF,
    PFD,
    PTS,
    PLUS_MINUS,
    NBA_FANTASY_PTS,
    DD2,
    TD3,
    GP_RANK,
    W_RANK,
    L_RANK,
    W_PCT_RANK,
    MIN_RANK,
    FGM_RANK,
    FGA_RANK,
    FG_PCT_RANK,
    FG3M_RANK,
    FG3A_RANK,
    FG3_PCT_RANK,
    FTM_RANK,
    FTA_RANK,
    FT_PCT_RANK,
    OREB_RANK,
    DREB_RANK,
    REB_RANK,
    AST_RANK,
    TOV_RANK,
    STL_RANK,
    BLK_RANK,
    BLKA_RANK,
    PF_RANK,
    PFD_RANK,
    PTS_RANK,
    PLUS_MINUS_RANK,
    NBA_FANTASY_PTS_RANK,
    DD2_RANK,
    TD3_RANK
) VALUES (
    '2019-20',
    203460,
    'Andre Roberson',
    1610612760,
    'OKC',
    'Oklahoma City Thunder',
    '0021901317',
    '2020-08-14',
    'OKC @ LAC',
    'L',
    28.116666666666667,
    1,
    9,
    0.111,
    0,
    6,
    0.0,
    1,
    2,
    0.5,
    1,
    4,
    5,
    2,
    0,
    0,
    1,
    0,
    4,
    1,
    3,
    6,
    15.0,
    0,
    0,
    12.0,
    1,
    11184,
    11184,
    11184,
    7864,
    16399,
    8240,
    19502,
    12218,
    3146,
    12218,
    9105,
    6839,
    9400,
    5288,
    5976,
    6393,
    7732,
    14568,
    10567,
    2205,
    1,
    18631,
    10668,
    17209,
    5786,
    13877,
    1909,
    101,
    15174,
    1
);